<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="50dp"

    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"/>
        </FrameLayout>
    <FrameLayout
        android:layout_width="225dp"
        android:layout_height="225dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_center"/>
        <ImageView
            android:id="@+id/pan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_disc"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_disc_light"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/play_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/disc_center_btn"/>
        <ImageView
            android:id="@+id/bar_view"
            android:layout_width="40dp"
            android:layout_height="160dp"
            android:background="@drawable/index_pin"
            android:layout_gravity="right"/>

        </FrameLayout>
</LinearLayout>
