<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    >
    <LinearLayout
        android:id="@+id/selected_word_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_line"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
    <org.wb.hust.dongguess.customui.CustomGridView
        android:id="@+id/word_selector"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="2dp"
        android:layout_weight="1"
        android:numColumns="8"
        android:verticalSpacing="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        >

        </org.wb.hust.dongguess.customui.CustomGridView>
</LinearLayout>